REACT_APP_OPENAI_API=http://16.170.110.164:8000/gpt/
REACT_APP_GOOGLE_API_KEY=AIzaSyAYzAzCit62RTHfQ5k0D7oJDSzci3hDXQs
REACT_APP_AUTO_0_DOMAIN=dev-o3yivh-4.us.auth0.com
REACT_APP_AUTO_0_CLIENTID=BQrP2GK8zEv0p2x3BHPb7RV4ChCN1Ejt
REACT_APP_UNSPLASH=CatCs1kJYjmDo0XkmBi6Eth2SWAZ8AoAFuSRrKGQ3W0